<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
        {$template:_header}
        <!-- Container -->
        <div class="banner">
            <h1 class="container text-center" role="heading">{$page:h1}</h1>
        </div>
        <div id="page" class="container page404">
                      <!-- Content box -->
            <section class="text-center mb30px" role="main">
                <div style="line-height: 1; font-size: 17em;" class="b404">404</div>
                <div class="larger">
                    {$content:404:static}<br>
                    <a class="btn outline large" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </div>
            </section>

            <!-- Footer -->
            <!-- Include Footer template -->

        </div>
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>