<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="grid_8" role="main">
       {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
    </section>
    <aside class="grid_4 text-center">
        <img class="mb30px" src="{$plugin:widcard:bizLogo:url}" alt="Floor Crafters Boulder">
        {$content:1}
    </aside>
    <div class="grid_12 mt30px">
        <h2 class="text-center">{$header:content}</h2>
        <div class="team mt30px grid_12 alpha omega">
            {repeat:team:key:3}
             <div>
                 {$imageonly:team_key}
                 <p class="name">{$header:team_key}</p>
                 <span class="small">{$header:team2_key}</span>
                 <div class="descr">{$content:team1_key}</div>
             </div>
            {/repeat}
        </div>
    </div>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>