<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
       {$template:_header}
       <div class="banner">
             <h1 class="container text-center" role="heading">{$page:h1}</h1>
       </div>
        <!-- Container -->
       <div id="page" class="container contact" role="main">
           {$plugin:gmaps:bizlocation:1920:270}
                <div class="grid_8 alpha mt30px">
                    <h2>{$header:contact1}</h2>
                    {$content:contact1}
                </div>
                <div class="grid_4 omega mt30px">
                    <h3>{$header:contact2}</h3>
                    <p>
                        <strong>Address: </strong>{$plugin:widcard:BizAddress1}  {$plugin:widcard:BizAddress2}, {$plugin:widcard:BizCity}, {$plugin:widcard:BizState} {$plugin:widcard:BizZip}<br />
                        <strong>Phone: </strong>{$plugin:widcard:BizTelephone}<br/>
                        <span class="email"></span>
                    </p>
                    <h3>{$header:contact3}</h3>
                    {$content:contact2}
                </div>
        </div>
       {$template:_footer}
        {$template:_mobile elements}
        {$template:_scripts}
       <script>
           $(window).load(function(){
               $( ".email" ).append( '<strong>Email: </strong><a href="mailto:{$plugin:widcard:BizEmail:notag}">{$plugin:widcard:BizEmail}</a>');
           });
       </script>
        <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 855290746;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/855290746/?guid=ON&amp;script=0"/>
</div>
</noscript>
    </body>
</html>