<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="grid_8 prefix_2 suffix_2" role="main">
        {repeat:Section box:key:1}
        <blockquote>
            {$content:content_key1}
            <span>{$header:content_key2}</span>
        </blockquote>
        {/repeat}
    </section>
    <!-- Footer -->
    <!-- Include Footer template -->

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>