<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container"  role="main">
    <section class="grid_8">
        <div class="cycle-slideshow grid_8 alpha"
             data-cycle-fx=fade
             data-cycle-timeout=0
             data-cycle-pager="#no-template-pager"
             data-cycle-pager-template=""
                >
            {repeat:gal-slider:key:4}
               {$imageonly:img_key:original}
            {/repeat}
        </div>
        <ul id=no-template-pager class="cycle-pager external grid_4 omega">
            {repeat:gal-slider-small:key:4}
               <li>{$imageonly:img_key:small}</li>
            {/repeat}
        </ul>
       {$content:gal}
    </section>
    <section class="grid_4">
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
    </section>
    <div class="grid_12 mt30px mb30px">
        <hr class="mt30px mb30px"/>
        <div class="grid_5" itemscope itemtype="http://schema.org/Service">
            {$plugin:pagerating:stars}
        </div>
        <div class="grid_7">
            <button class="leave-review brown-bg mt20px mb20px">{$header:leaveReview:static}</button>
        </div>
        <div class="grid_6 prefix_3 suffix_3 service-testimonials">
            {$plugin:pagerating:review:moderated:noschema}
        </div>
    </div>
    <!-- Footer -->
    <!-- Include Footer template -->

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function(){
        $('button.leave-review').click(function(){

            $('.review-form').slideToggle();
        });
    });
</script>
<script type="text/javascript" src="js/plugin/jquery.cycle2.min.js"></script>
</body>
</html>