<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="grid_7" role="main">
        <h2>{$page:navName}</h2>
        {$content:info}
        <h2>{$header:1:static}</h2>
        {$content:info1}
        <!--{repeat:Section box:key:1}-->
        <!--<article>-->
            <!--<h2>{$ header:content_key}</h2>-->
            <!--{$ content:content_key1}-->
            <!--{$ content:content_key2}-->
        <!--</article>-->
        <!--{/repeat}-->
    </section>
    <section  class="grid_5">
        {adminonly}Put the address of this location to show its marker on the map{/adminonly}
        <div class="mb20px">{$plugin:gmaps:pages:thispagelocation}</div>
        {$plugin:gmaps:pages:thispagemap:875:400:14}
        {$content:location-page-content-2}
        <button class="leave-review  mt20px mb20px">{$header:leaveReview:static}</button>
        <div class="grid_12" itemscope itemtype="http://schema.org/Service">
            {$plugin:pagerating:stars}
        </div>
        <div class="grid_12 service-testimonials">
            {$plugin:pagerating:review:moderated:noschema}
        </div>
    </section>
    <!-- Footer -->
    <!-- Include Footer template -->
</div>
<script>
    $(function(){
        $('button.leave-review').click(function(){

            $('.review-form').slideToggle();
        });
    });
</script>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>
