<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    {$template:_header}
    <div class="banner">
        <h1 class="container text-center" role="heading">{$page:h1}</h1>
    </div>
        <!-- Container -->
        <div id="page" class="container">
            <section class="grid_12" role="main">
                <!-- news list -->
                <div class="news grid_12">
                    {newslist:NEWS-LIST_NAME}
                    <article class="news-item">
                        {$news:actions}
                        <time class="news-item-date small block mb10px" datetime="{$news:date:Y-m-d}">
                            <i class="icon-calendar2 icon16"></i>
                            {$news:date: M d, Y}
                        </time>
                        <a class="news-item-image text-center  alpha" href="{$news:url}">
                            <img src="{$news:preview}" alt="{$news:title:inline}"/>
                        </a>
                        <a class="news-item-title large omega mb10px" href="{$news:url}">{$news:title}</a>
                        <p class="news-item-description  omega mb10px">{$news:teaser}</p>
                        <p class="news-item-tags small cl-both text-right">{$news:tags}</p>
                    </article>
                    {/newslist}
                </div>
            </section>
            <!-- Right box -->
            <!--<aside class="grid_3" role="complementary">-->
                <!--{r epeat:Aside right box:key:1}-->
                <!--<section class="aside-box">-->
                    <!--<h3>{$h eader:right_key}</h3>-->
                    <!--{$ content:right_key}-->
                <!--</sec tion>-->
                <!--{/r epeat}-->
            <!--</as ide>-->

            <!-- Footer -->
            <!-- Include Footer template -->

        </div>
    {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>