<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    {$template:_header}
    <div class="banner">
        <h1 class="container text-center" role="heading">{$page:h1}</h1>
    </div>
        <!-- Container -->
        <div id="page" class="container">
            <!-- Content box -->
            <section>
                <!-- news content -->
                {newscontent}
                {repeat:Article blocks:key}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
                {/newscontent}
            </section>
            
            <!-- Footer -->
            <!-- Include Footer template -->

        </div>
    {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>