<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="clearfix product mb30px" itemscope="" itemtype="http://schema.org/Product">
        <article class="grid_4 t-grid_3 prefix_1">
            {$product:editproduct}
            <a class="_lbox product-image" href="{$product:photourl:original}">
                <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
            </a>
        </article>
        <article class="grid_6 t-grid_3 suffix_1" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <div class="grid_12 alpha omega spacer">
              <div class="clearfix">
                <span itemprop="priceCurrency" content="{$plugin:shopping:currency}"></span>
                <span itemprop="price" content="{$product:price:nocurrency}" class="product-price grid_6 alpha mt0px h2">{$product:price}<span class="small">/box</span><span class="small"> {$surfacecalc:pricepersqft}</span></span>
                <!--<input id="productquantity" class="grid_2 t-grid_2 m-grid_1 t-alpha m-alpha " type="text" name="productquantity-{$ product:id}" value="1"/>-->

              </div>
                <p class="product-description-short" itemprop="description">{$product:description:full}</p>
            </div>



            <h3 class="grid_12 alpha omega text-center mb30px mt0px not-uppercase ">
                Please enter your room surface:
            </h3>

            <div class="grid_4 prefix_4 alpha omega room-surface">
                {$surfacecalc:price}
            </div>

            <div class="grid_4 omega surface-info">
                * <span>{$surfacecalc:sqft}</span>
            </div>

            <hr class="grid_12 alpha omega mt30px mb30px">

            <div class="grid_4 alpha surface-calc">
                <p class="large">{$surfacecalc:boxes}</p>
                <p>boxes</p>
            </div>
            <div class="grid_4 total-p">
                <p class="large">{$surfacecalc:totalprice}</p>
                <p>Total price</p>

            </div>

            <div class="grid_4 omega">
                {$store:addtocart:{$product:id}}
            </div>


            <!-- /surfacecalc -->
            {$product:related}
        </article>
    </section>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(window).load(function(){
        var price = $("span.price").text().slice(1);
        console.log(price);
        var quantity =$("#productquantity").val();
        console.log(quantity);
        var result = quantity * price;
        console.log(result);
        $(".total").text(result);
    });


//    $('#sqft-data').on('keyup', function(e){
//        console.log(e.target.value);
//        $('#productquantity').trigger('keyup');
//    });
//
//
//    $('#productquantity').change(function(e){
//        alert($(this).val());
//
//    });
</script>
</body>
</html>