<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    {$template:_header}
    <!-- Container -->
    <div class="banner">
        <h1 class="container text-center" role="heading">{$page:h1}</h1>
    </div>
    <div id="page" class="container">
        <section class="clearfix product grid_10 prefix_1 suffix_1" itemscope="" itemtype="http://schema.org/Product">
            <article class="grid_5 t-grid_3">
                {$product:editproduct}
                <a class="_lbox product-image" href="{$product:photourl:original}">
                    <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
                </a>
                <p class="h3">{$header:product-gallery:static}</p>
                {$content:product-gallery}
            </article>
            <article class="grid_7 t-grid_3" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <div class="mb15px clearfix">
                    <span itemprop="priceCurrency" content="{$plugin:shopping:currency}"></span>
                    <span itemprop="price" content="{$product:price:nocurrency}" class="product-price grid_6 alpha h2 hide">{$product:price}</span>
                </div>

                <p class="product-description-short" itemprop="description">{$product:description:full}</p>
                 <!--<span class="btn">Get a quote</span>-->
                  {$quote:form}
                <div class="tabs mt20px mb20px hide">
                    <ul class="list-unstyled list-inline">
                        <li><a href="#tabs-1">{$header:tab1:static}</a></li>
                        <li><a href="#tabs-2">{$header:tab2:static}</a></li>
                        <li><a href="#tabs-3">{$header:tab3:static}</a></li>
                    </ul>
                    <div id="tabs-1">
                        <p class="product-description-full" itemprop="description">{$product:description:full}</p>
                    </div>
                    <div id="tabs-2">
                        {$product:related}
                    </div>
                    <div id="tabs-3">
                        {$quote:form}
                    </div>
                </div>
            </article>
        </section>
    </div>
    {$template:_footer}
    <!-- Include mobile elements template -->
    {$template:_mobile elements}
    <!-- Include scripts template -->
    {$template:_scripts}
    </body>
</html>