<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="grid_12 alpha omega services" role="main">
            {$content:content_key1}
    </section>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>