<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="grid_12 alpha omega" role="main">

        <article class="clearfix">
           <div class="grid_6">
                {$content:content_12}
           </div>
           <div class="grid_6">
                 <h2>{$header:content_1}</h2>
                    {$content:content_11}
               <p class="clear"></p>
               {$fastbutton:button:btn:static}
           </div>
           <div class="grid_12 mt30px mb30px">
               <hr class="mt30px mb30px"/>
               <div class="grid_5" itemscope itemtype="http://schema.org/Service">
                   {$plugin:pagerating:stars}
               </div>
               <div class="grid_7">
                  <button class="leave-review brown-bg mt20px mb20px">{$header:leaveReview:static}</button>
               </div>
               <div class="grid_6 prefix_3 suffix_3 service-testimonials">
                   {$plugin:pagerating:review:moderated:noschema}
               </div>
           </div>
        </article>
        </section>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function(){
        $('button.leave-review').click(function(){

            $('.review-form').slideToggle();
        });
    });
</script>
</body>
</html>