<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="banner">
    <h1 class="container text-center" role="heading">{$page:h1}</h1>
</div>
<div id="page" class="container">
    <section class="grid_12" role="main">
        <div id="portfolio-tabs">
            <ul>
                {repeat:portfolio:key:2}
                <li>
                    <a href="#portfolio_key">{$header:portfolio-tab_key}</a>
                </li>
                {/repeat}
            </ul>
            {repeat:portfolio:key:2}
            <div id="portfolio_key">
                {$content:portfolio-tab_key}
            </div>
            {/repeat}
        </div>
    </section>
    <!-- Footer -->
    <!-- Include Footer template -->

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function () {
        $("#portfolio-tabs").tabs().animate();
    });
</script>
</body>
</html>
